# DiagnosticsExtensions

./: .gitignore  Directory.Build.Props  README.md  Shirhatti.DiagnosticsExtensions.sln  version.json
.github/workflows/: develop.yml  main.yml  pr.yml
notebooks/: diagnostics.ipynb  dump.dmp
src/Shirhatti.DiagnosticsExtensions/: DiagnosticsExtensions.cs  Shirhatti.DiagnosticsExtensions.csproj  version.json
src/Shirhatti.DiagnosticsExtensions/ClrMdExtensions/: ClrAppDomainFormatter.cs  DataTargetFormatter.cs
